TAMR/CreateCustomer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TAMR.CreateCustomer"
             xmlns:viewmodel="clr-namespace:TAMR.ViewModel"
             x:DataType="viewmodel:CustomerViewModel"
             BackgroundColor="LightGray"
             Title="CreateCustomer">

  <Border 
       HeightRequest="700"
       WidthRequest="600"
       BackgroundColor="Honeydew"
       HorizontalOptions="Center"
       VerticalOptions="Center">
    
    <VerticalStackLayout Spacing="25" Padding="40" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

      <Image 
        HeightRequest="125"
        Aspect="AspectFit"
        Margin="10"
        Source="logo.png"/>
      
      <Label
       Text="Create customer below"
       SemanticProperties.HeadingLevel="Level2"
       FontSize="28"
       VerticalTextAlignment="Center"
       HorizontalTextAlignment="Center"
       />

      <Entry x:Name="FirstNameEntry"
       Keyboard="Text"
       Text="{Binding Firstname}"
       Placeholder="Firstname"
       MaximumWidthRequest="500"
                               />

      <Entry x:Name="LastNameEntry"
       Keyboard="Text"
       Text="{Binding LastName}"
       Placeholder="Lastname"
       MaximumWidthRequest="500"
                               />

    <Entry x:Name="AddressEntry"
       Keyboard="Text"
       Text="{Binding Address}"
       Placeholder="Address"
       MaximumWidthRequest="500"
                               />

    <Entry x:Name="EmailEntry"
       Keyboard="Text"
       Text="{Binding Email}"
       Placeholder="Email"
       MaximumWidthRequest="500"
                               />

    <Entry x:Name="PhoneNumEntry"
       Keyboard="Text"
       Text="{Binding PhoneNum}"
       Placeholder="Phone number"
       MaximumWidthRequest="500"
                               />

    <Button x:Name="BtnCreateCustomer" 
     Text="Submit"
     VerticalOptions="Center"
     HorizontalOptions="Center"
     Clicked="CreateCustomerBtnClicked"
     BackgroundColor="DarkBlue"/>

    <Label
       Text="Cannot create user as they already exist"
       SemanticProperties.HeadingLevel="Level2"
       FontSize="20"
       VerticalTextAlignment="Center"
       HorizontalTextAlignment="Center"
       IsVisible="{Binding Error}"
       TextColor="Red"
       />
  </VerticalStackLayout>
</Border>
</ContentPage>